#Configure the port and the context path
server.port=8081
server.servlet.context-path=/

#Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Creds
spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=teatimeexpress

